# ResesarchToolAnnotation

./: pom.xml
src/com/example/annotations/: Tokens.java
src/main/java/: FCA.java  IdentifyFocalMethod.java  JavaParserUtils.java  Method.java  MutableClassTest.java  Point2d.java  SimpleAnnotationProcessor.java  Tag.java  TestPoint2d.java  Tokens.java  Type.java  test.gv
src/main/java/ca/mcgill/cs/annotations/: Exception.java  ExpectedResult.java  FocalClass.java  FocalMethod.java  Parameter.java  Scenario.java  State.java  Tag.java  Tokens.java  Variable.java
src/main/java/ca/mcgill/cs/processor/: SimpleAnnotationProcessor.java
src/main/java/ca/mcgill/cs/utils/: IdentifyFocalMethod.java  JavaParserUtils.java  Method.java  Type.java
